{:paths ["src" "resources"]
 :deps {;; for the web demo
        http-kit/http-kit {:mvn/version "2.8.0"}
        ring/ring {:mvn/version "1.13.0"}
        compojure/compojure {:mvn/version "1.7.1"}
        hiccup/hiccup {:mvn/version "2.0.0-RC3"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.994"}
        com.h2database/h2 {:mvn/version "2.2.224"}
        org.clojure/data.codec {:mvn/version "0.1.1"}

        ;; async plugin demo
        org.clojure/core.async {:mvn/version "1.9.808-alpha1"}
        io.github.clojure/core.async.flow-monitor {:git/tag "v0.1.0" :git/sha "9d02164"}

        ;; clojure script compiler demos
        org.clojure/clojurescript {:local/root "/home/jmonetta/my-projects/clojurescript/origin-master"}}

 :aliases {:dev {:jvm-opts ["-Dvisualvm.display.name=BigDemo"]}}}
